<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias de Interesse para Segurança Pública</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            display: block;
            /* ou inline-block, dependendo do layout */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 90%;
            /* Ajuste conforme necessário */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }

        h1,
        h2,
        h3 {
            color: #003366;
        }

        .header-info {
            display: none;
            /* Ocultando o cabeçalho visualmente */
        }

        .news-block {
            background: white;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .news-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        button {
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #004085;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            z-index: 1000;
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            /* Alinha horizontalmente ao centro */
            margin-top: 20px;
            /* Espaçamento opcional no topo */
        }

        .content-container h1 {
            text-align: center;
            /* Centraliza o texto do elemento <h1> */
        }

        /* Aplica margem à direita do primeiro botão */
        .btn-primary {
            margin-right: 10px;
            /* Ajuste o valor conforme necessário */
        }

        /* Alternativamente, você pode querer adicionar margem aos dois lados de cada botão para garantir espaço suficiente de todos os lados */
        .btn {
            margin: 0 10px;
            /* Adiciona 10px de margem à esquerda e à direita de cada botão */
        }

        .button-group {
            display: flex;
            justify-content: center; /* Centraliza os botões horizontalmente se desejado */
            align-items: center; /* Alinha os botões verticalmente */
        }

        .btn:active {
            transform: scale(0.98); /* Faz o botão parecer pressionado ao clicar */
        }

        
        
        

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment-with-locales.min.js"></script>
</head>

<body>

    <div class="loading-overlay" id="loading">Carregando...</div>
    <div class="modal" id="errorModal">
        <p>Houve um erro ao buscar as notícias.</p>
        <button onclick="closeModal()">Fechar</button>
    </div>



    <div class="container">
        <div class="content-container">
            <h1 class="my-4">Notícias de Interesse para Segurança Pública</h1>
            <!-- Outros conteúdos podem ser adicionados aqui -->
        </div>

        <div class="header-info">
            <p>SSP/SP</p>
            <p>PMESP</p>
            <p>Gab CmtG</p>
            <p>Escritório de Representação Institucional em Brasília/DF (ERPMESP)</p>
            <p>Data: <span id="currentDate"></span></p>
        </div>

        <ul class="nav nav-tabs justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item nav-fill" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Legislativo</button>
            </li>
            <li class="nav-item nav-fill" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Policial</button>
            </li>
          </ul>


          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                <br/>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="copyTextLegislativo()">Copiar</button>
                    <button class="btn btn-success" onclick="shareContentLegislativo()">Compartilhar</button>
                </div>


                <div id="legislativas">
    
                    <!-- Notícias serão inseridas aqui via JavaScript -->
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <br/>
                <div class="button-group">
                    <button class="btn btn-primary" onclick="copyTextPolicial()">Copiar</button>
                    <button class="btn btn-success" onclick="shareContentPolicial()">Compartilhar</button>
                </div>

                <div id="policiais">

                    <!-- Notícias serão inseridas aqui via JavaScript -->
                </div>
            </div>
          </div>
          













    </div>
    <script>
        moment.locale('pt-br');
        document.getElementById('currentDate').textContent = moment().format('DDMMMYY').toUpperCase().replace('JAN', 'JAN').replace('FEV', 'FEV').replace('MAR', 'MAR').replace('APR', 'ABR').replace('MAY', 'MAI').replace('JUN', 'JUN').replace('JUL', 'JUL').replace('AUG', 'AGO').replace('SEP', 'SET').replace('OCT', 'OUT').replace('NOV', 'NOV').replace('DEC', 'DEZ');

        document.getElementById('loading').style.display = 'flex'; // Mostra a tela de carregamento

        axios.get(getApiEndpoint())
            .then(response => {
                const news = response.data;
                const newsElement = document.getElementById('legislativas');
                let htmlContent = '<div class="news-block"><h3>Notícias da Câmara dos Deputados:</h3>';
                news.camara.forEach(item => {
                    htmlContent += `<p>${item.titulo}: <a href="${item.link}" target="_blank">${item.link}</a></p>`;
                });
                htmlContent += '</div>';
                htmlContent += '<div class="news-block"><h3>Notícias do Senado:</h3>';
                news.senado.forEach(item => {
                    htmlContent += `<p>${item.titulo}: <a href="${item.link}" target="_blank">${item.link}</a></p>`;
                });
                htmlContent += '</div>';
                newsElement.innerHTML = htmlContent;

                newsElement2 = document.getElementById('policiais');

                <!-- Adicione na seção onde os dados são processados no seu script JS -->
                let htmlContent2 = '<div class="news-block"><h3>Notícias de ocorrências Policiais Militares no Brasil (Últimas 24 horas):</h3> <br/>';
                news.google_news.forEach(item => {
                    htmlContent2 += `<b>(${item.data}): ${item.midia} </b> <p>${item.titulo} <a href="${item.link}" target="_blank">${item.link}</a></p>`;
                });
                htmlContent2 += '</div>';
                newsElement2.innerHTML = htmlContent2;

                document.getElementById('loading').style.display = 'none'; // Esconde a tela de carregamento
            })
            .catch(error => {
                console.error('Erro ao carregar as notícias', error);
                document.getElementById('loading').style.display = 'none'; // Esconde a tela de carregamento
                document.getElementById('errorModal').classList.add('show'); // Mostra o modal de erro
            });

        function closeModal() {
            document.getElementById('errorModal').classList.remove('show'); // Esconde o modal de erro
        }

        //document.addEventListener('DOMContentLoaded', fetchNews); // Executa fetchNews quando a página carregar


        function copyTextLegislativo() {
            const headerInfoText = "SSP/SP\nPMESP\nGab CmtG\nEscritório de Representação Institucional em Brasília/DF (ERPMESP)\nData: " + document.getElementById('currentDate').textContent + "\n";
            const newsText = document.getElementById('legislativas').innerText;
            navigator.clipboard.writeText(headerInfoText + '\n' + newsText)
                .then(() => alert('Texto copiado com sucesso!'))
                .catch(err => console.error('Erro ao copiar texto:', err));
        }


        function shareContentLegislativo() {
            if (navigator.share) {
                navigator.share({
                    title: "SSP/SP\nPMESP\nGab CmtG\nEscritório de Representação Institucional em Brasília/DF (ERPMESP)\nData: " + document.getElementById('currentDate').textContent + "\n",
                    text: "SSP/SP\nPMESP\nGab CmtG\nEscritório de Representação Institucional em Brasília/DF (ERPMESP)\nData: " + document.getElementById('currentDate').textContent + "\n\n" + document.getElementById('legislativas').innerText,
                    url: document.location.href
                }).then(() => {
                    console.log('Conteúdo compartilhado com sucesso!');
                }).catch(error => {
                    console.error('Erro ao compartilhar', error);
                });
            } else {
                alert("Seu navegador não suporta a API de compartilhamento.");
            }
        }


        function copyTextPolicial() {
            const headerInfoText = "Notícias policiais militares no Brasil\nData: " + document.getElementById('currentDate').textContent + "\n";
            const newsText = document.getElementById('policiais').innerText;
            navigator.clipboard.writeText(headerInfoText + '\n' + newsText)
                .then(() => alert('Texto copiado com sucesso!'))
                .catch(err => console.error('Erro ao copiar texto:', err));
        }


        function shareContentPolicial() {
            if (navigator.share) {
                navigator.share({
                    title: "Notícias policiais militares no Brasil\nData: " + document.getElementById('currentDate').textContent + "\n",
                    text: "Notícias policiais militares no Brasil\nData: " + document.getElementById('currentDate').textContent + "\n\n" + document.getElementById('policiais').innerText,
                    url: document.location.href
                }).then(() => {
                    console.log('Conteúdo compartilhado com sucesso!');
                }).catch(error => {
                    console.error('Erro ao compartilhar', error);
                });
            } else {
                alert("Seu navegador não suporta a API de compartilhamento.");
            }
        }

        function getApiEndpoint() {
            const hostname = window.location.hostname;
            if (hostname === "localhost" || hostname === "127.0.0.1") {
                return "http://localhost:5000/noticias"; // Endpoint para desenvolvimento local
            } else {
                return "https://erpmesp.site/noticias"; // Endpoint para produção
            }
        }

        

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>